plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.25"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "net.linguica.maven-settings" version "0.5"
    id "application"
    id 'com.bmuschko.docker-java-application' version '4.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = "org.example.teams.WebApp"

shadowJar {
    archiveFileName = "teams.jar"
    manifest {
        attributes "Main-Class": application.mainClassName
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    scalaVersion = "2.13.1"
    akkaVersion = "2.6.5"
    akkaHttpVersion = "10.1.11"
    logbackVersion = "1.2.3"
    catsVersion = "2.1.0"
    circeVersion = "0.12.3"
    circeExtrasVersion = "0.12.2"
    akkaHttpCirceVersion = "1.30.0"
    cassandraDriverVersion = "4.6.0"
}

dependencies {

    implementation("org.scala-lang:scala-library:$scalaVersion")
    implementation("org.scala-lang:scala-reflect:$scalaVersion")

    implementation("com.typesafe.akka:akka-actor-typed_2.13:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream-typed_2.13:$akkaVersion")

    implementation("com.typesafe.akka:akka-http_2.13:$akkaHttpVersion")
    implementation("de.heikoseeberger:akka-http-circe_2.13:$akkaHttpCirceVersion")

    implementation("com.typesafe.akka:akka-cluster-typed_2.13:$akkaVersion")
    implementation("com.typesafe.akka:akka-cluster-sharding-typed_2.13:$akkaVersion")

    implementation("org.typelevel:cats-core_2.13:$catsVersion")

    implementation("com.github.cb372:cats-retry-core_2.13:0.3.2")
    implementation("com.github.cb372:cats-retry-cats-effect_2.13:0.3.2")

    implementation("io.circe:circe-core_2.13:$circeVersion")
    implementation("io.circe:circe-generic_2.13:$circeVersion")
    implementation("io.circe:circe-parser_2.13:$circeVersion")
    implementation("io.circe:circe-generic-extras_2.13:$circeExtrasVersion")

    implementation("com.datastax.oss:java-driver-core:$cassandraDriverVersion")
    implementation("com.datastax.oss:java-driver-query-builder:$cassandraDriverVersion")

    implementation("ch.qos.logback:logback-classic:$logbackVersion")

    // test
    testImplementation("com.typesafe.akka:akka-actor-testkit-typed_2.13:$akkaVersion")
}

docker {
    javaApplication {
        maintainer = "pakhomovd"
        baseImage = "openjdk:11-jre"
        ports = [25521, 7575]
        tag = "example/teams-cluster:latest"
    }
}

