akka {

  loglevel = "DEBUG"

  actor {
    provider = "cluster"

    serialize-messages = on

    serializers {
      myown = "org.example.teams.CirceMessageSerializer"
    }

    serialization-bindings {
      "org.example.teams.CborSerializable" = myown
    }
  }

  remote.artery {

    log-received-messages = on
    log-sent-messages = on

    canonical {
      hostname = "127.0.0.1"
      hostname = ${?TEAMS_HOST}
      port = 25521
      port = ${?TEAMS_ARTERY_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://WebApp@127.0.0.1:25521"]
    seed-nodes = ${?TEAMS_SEED_NODES}
  }

}

cassandra {
  host = "127.0.0.1"
  host = ${?TEAMS_CASSANDRA_HOST}
  port = 9042
  port = ${?TEAMS_CASSANDRA_PORT}
}

web {
  host = "127.0.0.1"
  host = ${?TEAMS_HOST}
  port = 7575
  port = ${?TEAMS_WEB_PORT}
}