akka {

  loglevel = "DEBUG"

  actor {
    provider = "cluster"

    serialize-messages = on

    serializers {
      myown = "org.example.teams.CirceMessageSerializer"
    }

    serialization-bindings {
      "org.example.teams.CborSerializable" = myown
    }
  }

  remote.artery {

    log-received-messages = on
    log-sent-messages = on

    canonical {
      hostname = "127.0.0.1"
      hostname = ${?TEAMS_HOST}
      port = 25521
      port = ${?TEAMS_ARTERY_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://WebApp@127.0.0.1:25521"]
    seed-nodes = ${?TEAMS_SEED_NODES}
  }

}

cassandra {
  nodes = "127.0.0.1:9042"
  nodes = ${?TEAMS_CASSANDRA_NODES}
}

datastax-java-driver {
  basic {
    load-balancing-policy.local-datacenter = "datacenter1"
    load-balancing-policy.local-datacenter = ${?TEAMS_CASSANDRA_DC}
    request {
      timeout = 5 seconds
      consistency = "QUORUM"
    }
  }
  advanced {
    reconnect-on-init = true
    reconnection-policy {
      class = ExponentialReconnectionPolicy
      base-delay = 1 second
      max-delay = 60 seconds
    }
  }
}

web {
  host = "127.0.0.1"
  host = ${?TEAMS_HOST}
  port = 7575
  port = ${?TEAMS_WEB_PORT}
}